# Trifold

./: README.md
TrifoldWeb/Trifold/: Program.cs  SeedIdentity.cs  Startup.cs  Trifold.csproj  appsettings.DebugProd.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json
TrifoldWeb/Trifold/Controllers/: AdminController.cs  BaseEventController.cs  BaseUserController.cs  BeerController.cs  CustomController.cs  EventController.cs  HomeController.cs  MapController.cs  MobileController.cs  UntappdController.cs  UserController.cs
TrifoldWeb/Trifold/Data/: AdminRepository.cs  ApplicationDbContext.cs  BeerRepository.cs  CustomRepository.cs  EventRepository.cs  HomeRepository.cs  IAdminRepository.cs  IBeerRepository.cs  ICustomRepository.cs  IEventRepository.cs  IHomeRepository.cs  IMapRepository.cs  IMobileRepository.cs  IRepository.cs  ISharedRepository.cs  IUntappdRepository.cs  IUserRepository.cs  MapRepository.cs  MobileRepository.cs  SharedRepository.cs  UntappdRepository.cs  UserRepository.cs
TrifoldWeb/Trifold/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190121035824_AddEventTables.Designer.cs  20190121035824_AddEventTables.cs  20190125203637_IsActiveEvent.Designer.cs  20190125203637_IsActiveEvent.cs  20190127195944_NullPromoterFk.Designer.cs  20190127195944_NullPromoterFk.cs  20190204032943_AddedUntappdToken.Designer.cs  20190204032943_AddedUntappdToken.cs  20190206192952_AddModulesTable.Designer.cs  20190206192952_AddModulesTable.cs  20190206233006_FixModulesTable.Designer.cs  20190206233006_FixModulesTable.cs  20190209190402_BeerTable.Designer.cs  20190209190402_BeerTable.cs  20190209210815_BeerForeignKey.Designer.cs  20190209210815_BeerForeignKey.cs  20190209211443_BeerTable2.Designer.cs  20190209211443_BeerTable2.cs  20190214002337_BreweryCity.Designer.cs  20190214002337_BreweryCity.cs  20190219194828_Uploads.Designer.cs  20190219194828_Uploads.cs  20190220013010_FileErrorField.Designer.cs  20190220013010_FileErrorField.cs  20190227201645_MapsLocations.Designer.cs  20190227201645_MapsLocations.cs  20190227223418_MapHeightWidth.Designer.cs  20190227223418_MapHeightWidth.cs  20190323224107_LastUpdated.Designer.cs  20190323224107_LastUpdated.cs  20190324225212_BreweryLogoUrl.Designer.cs  20190324225212_BreweryLogoUrl.cs  20190328155559_MobileTokens.Designer.cs  20190328155559_MobileTokens.cs  20190401185023_AddEventProperties.Designer.cs  20190401185023_AddEventProperties.cs  20190404005456_AppsTable.Designer.cs  20190404005456_AppsTable.cs  (+57 more)
TrifoldWeb/Trifold/Models/: AddBeerResultEnum.cs  AppConfigFileModel.cs  AppEvents.cs  ApplicationUser.cs  Apps.cs  BeerCsvRecordMap.cs  BeerCsvRecords.cs  BeerSearchModel.cs  Beers.cs  Breweries.cs  BreweryModel.cs  CsvFileUploads.cs  CsvRecord.cs  CsvRecordProcessingEnum.cs  CustomContent.cs  Engagement.cs  ErrorViewModel.cs  EventListModel.cs  EventLocationModel.cs  EventPromoters.cs  EventStatusModel.cs  Events.cs  EventsPageModel.cs  FirestoreModels.cs  FoursquareVenueSearchResult.cs  JqueryAutocompleteModel.cs  Locations.cs  Login.cs  MapViewModel.cs  Maps.cs  MobileConfig.cs  MobileConfigModel.cs  MobileTokens.cs  ModuleEnum.cs  Modules.cs  NewUser.cs  PointOfInterestModel.cs  PromoLinks.cs  PromotionModel.cs  Select2DataModel.cs  (+8 more)
TrifoldWeb/Trifold/Properties/: launchSettings.json
TrifoldWeb/Trifold/Properties/PublishProfiles/: TrifoldWeb - Web Deploy.pubxml
TrifoldWeb/Trifold/Services/: BeerCsvRecordProcessor.cs  BeerCsvUpload.cs  EventAuthorization.cs  EventAuthorizationHandler.cs  FirestoreService.cs  FoursquareApi.cs  IFirestoreService.cs  IFoursquareApi.cs  IHttpClient.cs  IImageResize.cs  IQRService.cs  ISendGridService.cs  IStorageService.cs  ITwilioService.cs  IUntappdApi.cs  ImageResize.cs  QRService.cs  SendGridService.cs  StorageService.cs  TwilioService.cs  UntappdApi.cs
TrifoldWeb/Trifold/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TrifoldWeb/Trifold/Views/Admin/: Apps.cshtml  AppsAdd.cshtml  AppsConfig.cshtml  AppsEdit.cshtml  Events.cshtml  EventsAddEdit.cshtml  EventsEdit.cshtml  Index.cshtml  Promoters.cshtml  PromotersAddEdit.cshtml  PromotersEdit.cshtml  Users.cshtml  UsersAdd.cshtml  _Apps.cshtml  _Events.cshtml  _Promoters.cshtml
TrifoldWeb/Trifold/Views/Beer/: Add.cshtml  Breweries.cshtml  Brewery.cshtml  Import.cshtml  ImportLog.cshtml  List.cshtml  Replace.cshtml  _BeerAddEdit.cshtml  _BeerAddNew.cshtml
TrifoldWeb/Trifold/Views/Custom/: Index.cshtml
TrifoldWeb/Trifold/Views/Event/: Index.cshtml
TrifoldWeb/Trifold/Views/Event/Partials/: _Beer.cshtml  _Config.cshtml  _Custom.cshtml  (+1 more)
TrifoldWeb/Trifold/Views/Home/: ChangePassword.cshtml  Contact.cshtml  CustomViewer.cshtml  Icons.cshtml  Index.cshtml  Landing.cshtml  Login.cshtml  MapViewer.cshtml  PrivacyPolicy.cshtml  ResetPassword.cshtml
TrifoldWeb/Trifold/Views/Map/: Index.cshtml
TrifoldWeb/Trifold/Views/Mobile/: Engagement.cshtml  MobileConfig.cshtml  Promotion.cshtml  PublishMobile.cshtml  Ticketing.cshtml
TrifoldWeb/Trifold/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TrifoldWeb/Trifold/Views/Untappd/: Error.cshtml  Success.cshtml
TrifoldWeb/Trifold/Views/User/: Index.cshtml  UntappdConfirm.cshtml
TrifoldWeb/Trifold/wwwroot/: MapViewer.html
TrifoldWeb/Trifold/wwwroot/css/: site.css  site.min.css  site.scss
TrifoldWeb/Trifold/wwwroot/download/: Beer CSV Template.csv
TrifoldWeb/Trifold/wwwroot/js/: addbeer.es5.js  addbeer.es5.min.js  addbeer.js  landing.es5.js  landing.es5.min.js  leaflet.es5.js  leaflet.es5.min.js  md-color-picker.es5.js  md-color-picker.es5.min.js  site.js
TrifoldWeb/TrifoldTest/: TrifoldTest.csproj  firestore.json  secrets.json
TrifoldWeb/TrifoldTest/Controllers/: AdminControllerTests.cs  BeerControllerTests.cs
TrifoldWeb/TrifoldTest/IntegrationTests/: Login.cs
TrifoldWeb/TrifoldTest/IntegrationTests/Services/: FirestoreServiceTests.cs  FoursquareApiTests.cs  StorageServiceTests.cs  UntappdApiTests.cs
TrifoldWeb/TrifoldTest/Services/: BeerCsvRecordProcessorTests.cs  BeerCsvUploadTests.cs
(+46 files in other folders)
